.container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.box {
  width: 300px;
  height: 200px;
  background: #FFFFFF;
  border-radius: 5px;
  margin:200px auto;
  position: relative;
  padding: 25px;
  p{
    margin: 0;
  }
  .title{
    padding-bottom: 15px;
  }
  input{
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 0;
  }
  button{
    float: right;
    margin-left: 15px;
    padding: 2px 8px;
  }
}
