.container {
  max-width: 1000px;
  margin: 70px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &>.box{
    width: 584px;
    height: 46px;
    position: relative;
    padding: 30px 0;
    border: 0;
    &>i{
      position: absolute;
      left: 10px;
      top: 50%;
      width: 20px;
      height: 20px;
      content: "";
      background: url(../images/glass.png) no-repeat ;
      background-size: 20px;
      transform: translateY(-50%);
    }
    &>input {
      width: 524px;
      height: 46px;
      border-radius: 35px;
      border: 1px solid #dfe1e5;
      padding: 0 30px;
    }
  }

}
