.container {
  max-width: 620px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .box{
    padding: 0 20px 40px;
    .boxAdd {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background:#dfe1e5 url(../images/add.png) no-repeat center;
      background-size: 40px;
      border: 0;
    }
    .boxItem {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background:#dfe1e5 url(../images/net.png) no-repeat center;
      background-size: 40px;
      border: 0;
    }
    .text {
      width: 80px;
      text-align: center;
      overflow: hidden;
    }
  }
}
